FROM oven/bun:1-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/core/package.json packages/core/package.json
COPY packages/server/package.json packages/server/package.json
COPY packages/ui/package.json packages/ui/package.json
RUN bun install --production
COPY proto/ proto/
RUN ln -s /app/proto /proto
COPY --from=build /app/packages/core/dist packages/core/dist
COPY --from=build /app/packages/server/dist packages/server/dist
EXPOSE 4000
CMD ["bun", "packages/server/dist/index.js"]